<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Sanmathi's HCDE 439 Physical Computing Page!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
      }

      header {
        background-color: blue;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      h1 {
        font-size: 2.5em;
        margin: 0;
      }

      h3 {
        color: blue;
        font-size: 1.6em;
        margin-top: 20px;
      }

      p {
        font-size: 1.1em;
        line-height: 1.6em;
        margin-bottom: 20px;
      }

      .header {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .header img,
      .header video {
        max-width: 400px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .code-snippet {
        background-color: #333;
        color: white;
        padding: 20px;
        border-radius: 8px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
      }
      .question {
    width: 700px;
    height: auto;
  }


      .schematics, .graph {
        width: 100%;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .content-section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .content-section p {
        font-size: 1.1em;
      }

      .content-section h3 {
        color: blue;
        font-size: 1.4em;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 0.9em;
      }


      @media (max-width: 768px) {
        .header {
          flex-direction: column;
          align-items: center;
        }

        .schematics, .graph {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Final Project Proposal</h1>
    </header>

    <div class="content-section">
      <h3>Final Project Proposal</h3>

      <img src="finalprojectproposal.png" alt="Schematics and Calculations" class="schematics" />
 
